<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Ducat</title>
  <link rel="shortcut icon" href="../images/ducat.png" type="image/x-icon">
  <link rel="stylesheet" href="../css/ducat.css">
  <link rel="stylesheet" href="../css/ducatmedia.css">
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link href="https://fonts.googleapis.com/css2?family=DM+Sans&display=swap" rel="stylesheet" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
    integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=DM+Sans&family=Rajdhani:wght@500&family=Titillium+Web:wght@300&display=swap"
    rel="stylesheet">


  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500&display=swap" rel="stylesheet" />
</head>

<body id="main-body">
  <section class="header" id="header">
      <nav class="nav-1">
        <ul class="left-brands">
          <li><i class="fa-brands fa-facebook-f"></i></li>
          <li><i class="fa-brands fa-twitter"></i></li>
          <li><i class="fa-brands fa-linkedin-in"></i></li>
          <li><i class="fa-brands fa-youtube"></i></li>
          <li>
            <i class="fa-brands fa-instagram" id="instafontsize"></i>
          </li>
        </ul>
        <ul class="right-brands">
          <li>
            <i class="fa-brands fa-whatsapp" style="font-size: 26px"></i><span>+91-987654321</span>
          </li>
          <li>
            <i class="fa-sharp fa-solid fa-phone"></i><span>+91-876543219/20/21</span>
          </li>
          <li>
            <i class="fa-solid fa-envelope"></i><span>ducatexample@gmail.com</span>
          </li>
        </ul>

      </nav>
      <nav class="nav-2">
        <div class="logo" id="logo">
          <i class="fa-solid fa-bars" id="menu" style="color: #000000;"></i>
          <i class="fa-solid fa-xmark" id="close" style="color: #000000;display: none;"></i>
          <img src="../images/68a6szjx.png" alt="" id="logo-img">
          <i class="fa-solid fa-phone" style="color: #000000;" id="phone"></i>
        </div>
        <ul class="pages" id="pages">
          <li>Home</li>
          <li class="drop-down-1" id="drop-down-1" style="color: white;">Course<i class="fa-solid fa-angle-down"></i>  
            <!--dropdown1---------->
            <div class="dropdown-content1">
              <p class="cls-8">
                Java
              </p>
              <br />
              <p class="cls-9">
                Python
              </p>
              <br />
              <p class="cls-10">
                .Net
              </p>
              <br />
              <p class="cls-11">
                Software Testing
              </p>
              <br />
              <p class="cls-12">
                Web Designing - Full Stack Development
              </p>
              <br />
              <p class="cls-13">
                Programming
              </p>
              <br />
              <p class="cls-14">
                Could Computing
              </p>
              <br />
              <p class="cls-15">
                CAD training
              </p>
              <br />
              <p class="cls-16">
                Networking & Security
              </p>
              <br />
              <p class="cls-17">
                Digital Marketing
              </p>
              <br />
              <p class="cls-18">
                Mis - Advanced Excel - BI Tools
              </p>
              <br />
              <p class="cls-19">
                Multiple Animation - Graphics
              </p>
              <br />
              <p class="cls-20">
                ERP
              </p>
              <br />
              <p class="cls-21">
                Industrial training
              </p>
              <br />
              <p class="cls-22">
                Microsoft Dynamic
              </p>
              <br />
              <p class="cls-23">Other</p>
              <br />
            </div>
          </li>
          <li class="drop-down-2">Services
            <!-------dropdown2-->
            <div class="dropdown-content2">
              <p>Campus Training</p>
              <br />
              <p>Corporate Training</p>
              <br />
              <p>Classroom Training</p>
              <br />
              <p>Insdrustrial Training</p>
              <br />
            </div>
          </li>
          <li>Placement</li>
          <li>Certificate</li>
          <li>About</li>
          <li>Blog</li>
          <li>Contact</li>
        </ul>
      </nav>
  </section>
  <section class="main">
    <div id="myDiv">
      <h2>Find The Best IT <br id="br"> Course & Kick Start <br id="br"> Your Career</h2>
    </div>
    <div class="buttons">
      <button id="cls-24">Course Categories</button>
      <button id="cls-25" onclick="removeBc()">Course</button>
    </div>
    <div class="buttons-1">
      <button class="cls-26" id="cls-26">JAVA</button>
      <button class="cls-27" id="cls-27">
        <i class="fa-solid fa-magnifying-glass"></i>Search
      </button>
    </div>
    <div class="enquiry" onclick=" popupenquiry();">
      <i class="fa-solid fa-envelope"></i>
      <div class="enquiryhover">
        <i class="fa-solid fa-envelope"></i> Enquiry Now
      </div>
      <div class="pop-up">
        <p id="cls-28">Enquire Now or Call +91-876543219/20/21</p>
        <i class="fa-solid fa-x" id="Xmark"></i>
        <hr style="margin-top: -15px" />
        <div class="cls-29">
          <input type="text" placeholder="Enter Name" class="cls-30" />
          <input type="text" placeholder="Enter Email" class="cls-31" />
          <input type="number" placeholder="Enter Contact Number(10digit)" class="cls-32" />
          <input type="text" placeholder="Select a Course" class="cls-33" />
          <input type="text" placeholder="Enter a Branch" class="cls-34" />
          <button class="cls-35">Close</button>
          <button class="cls-36">Submit</button>
        </div>
      </div>
    </div>
  </section>

  <section class="Course-categories">
    <h1>Course Categories</h1>
    <div class="courses">
      <div class="cls-37">
        <button onclick="changedetails1()">
          <img src="../images/java.png" alt="" style="width: 50%; height: 60%" />Java
        </button>
        <button>
          <img src="../images/python.png" style="width: 50%; height: 60%" />Python
        </button>
        <button>
          <img src="../images/net.png" alt="" style="width: 100%; height: 60%" />.NET
        </button>
        <button>
          <img src="../images/software testing.png" alt="" style="width: 50%; height: 60%" />Software Testing
        </button>
        <button>
          <img src="../images/web design.png" alt="" style="width: 50%; height: 60%" />Web designing - Full Stack
          Development
        </button>
        <button>
          <img src="../images/programming.png" alt="" style="width: 50%; height: 60%" />Programming Languages
        </button>
      </div>
      <div class="cls-38">
        <button>
          <img src="../images/cloud.png" alt="" style="width: 50%; height: 60%" />Cloud Computing
        </button>
        <button>
          <img src="../images/mobile.png" alt="" style="width: 50%; height: 60%" />Mobile Applocation Development
        </button>
        <button>
          <img src="../images/cad.png" alt="" style="width: 50%; height: 60%" />CAD Training
        </button>
        <button>
          <img src="../images/nw security.png" alt="" style="width: 50%; height: 60%" />Network & Security
        </button>
        <button>
          <img src="../images/digital-marketing.png" alt="" style="width: 50%; height: 60%" />Digital Marketing
        </button>
        <button>
          <img src="../images/Microsoft-Excel.png" alt="" style="width: 50%; height: 60%" />Mis - Advanced Excel - BI
          Tools
        </button>
      </div>
      <div class="cls-39">
        <button>
          <img src="../images/multimedia.png" alt="" style="width: 50%; height: 60%" />Multimedia Animation - Graphics
        </button>
        <button>
          <img src="../images/ERP.png" alt="" style="width: 50%; height: 60%" />ERP
        </button>
        <button>
          <img src="../images/training.png" alt="" style="width: 50%; height: 60%" />Industrial Training
        </button>
        <button>
          <img src="../images/microsoft dynamics.png" alt="" style="width: 50%; height: 60%" />Mirosoft Dynamic
        </button>
        <button>
          <img src="../images/others.png" alt="" style="width: 50%; height: 60%" />Others
        </button>
      </div>
    </div>
  </section>
  <section id="imgsection">
    <div class="imagegallery">
      <h1>Popular Courses</h1>
      <div class="scroll">
        <div class="img-1">
          <img src="../images/1686720666118Mernstack.jpg" alt="" style="width: 90%; margin: 13px" />
          <div class="discription">
            <h3>MERN STACK</h3>
            <hr style="margin-top: 5vh" />
            <button>View Details</button>
          </div>
        </div>
        <div class="img-2">
          <img src="../images/1686720747674PythonFullstack.jpg" alt="" style="width: 90%; margin: 13px" />
          <div class="discription">
            <h3>Python Full Stack DEVELOPER</h3>
            <hr style="margin-top: 5vh" />
            <button>View Details</button>
          </div>
        </div>
        <div class="img-3">
          <img src="../images/1677043956520java New.jpg" alt="" style="width: 90%; margin: 13px" />
          <div class="discription">
            <h3>Java Expert</h3>
            <hr style="margin-top: 5vh" />
            <button>View Details</button>
          </div>
        </div>
        <div class="img-4">
          <img src="../images/1676885174856Erp.jpg" alt="" style="width: 90%;height: 65%; margin: 13px" />
          <div class="discription">
            <h3>ERP</h3>
            <hr style="margin-top: 5vh" />
            <button>View Details</button>
          </div>
        </div>
        <div class="img-5">
          <img src="../images/1676885368692web designing.jpg" alt="" style="width: 90%;height: 65%; margin: 13px" />
          <div class="discription">
            <h3>Web Designing</h3>
            <hr style="margin-top: 5vh" />
            <button>View Details</button>
          </div>
        </div>
        <div class="img-6">
          <img src="../images/1676886015025Ethical Hacking.jpg" alt="" style="width: 90%;height: 65%; margin: 13px" />
          <div class="discription">
            <h3>Ethical Hacking</h3>
            <hr style="margin-top: 5vh" />
            <button>View Details</button>
          </div>
        </div>
        <div class="img-7"><img src="../images/1676885038732Digital Marketing.jpg" alt=""
            style="width: 90%;height: 65%; margin: 13px">
          <div class="discription">
            <h3>Digital Marketing</h3>
            <hr style="margin-top: 5vh" />
            <button>View Details</button>
          </div>
        </div>
        <div class="img-8"><img src="../images/1677044014782Python  2.jpg" alt=""
            style="width: 90%;height: 65%; margin: 13px">
          <div class="discription">
            <h3>Python Core</h3>
            <hr style="margin-top: 5vh" />
            <button>View Details</button>
          </div>
        </div>
        <div class="img-9"><img src="../images/1677490908031JavaFullStack.jpg" alt=""
            style="width: 90%;height: 65%; margin: 13px">
          <div class="discription">
            <h3>Java Full Stack DEVELOPER</h3>
            <hr style="margin-top: 5vh" />
            <button>View Details</button>
          </div>
        </div>
      </div>
    </div>
  </section>
  <section id="upcoming-Batches">
    <h3>Upcoming Batches</h3><span>Choose Your Nearest Location</span>
    <div class="upcomingBtns">
      <button id="myBtn1">Sector 16, Noida</button>
      <button id="myBtn2">Sector 63, Noida</button>
      <button id="myBtn3">Pitampura</button>
      <button id="myBtn4">South Ex.</button>
      <button id="myBtn5">Ghaziabad</button>
      <button id="myBtn6">Gurugram</button>
    </div>
    <div class="upcomig-coures" id="upcoming-coures">
      <div id="course-1">
        <div class="address-1">
          <div class="cls-40">
            <p>Course :
            <h5>MERN STACK</h5>
            </p>
          </div>
          <hr>
          <div class="cls-41">
            <p>Branch :
            <h4>Sector 16,Noida</h4>
            </p>
          </div>
          <hr>
          <div class="cls-42">
            <p>Date & Time :
            <h6>July-04-2023 10:30AM </h6>
            </p>
          </div>
          <hr><button>Get A Call Back</button>
        </div>
        <div class="address-2">
          <div class="cls-43">
            <p>Course :
            <h5>Python Full Stack</h5>
            </p>
          </div>
          <hr>
          <div class="cls-44">
            <p>Branch :
            <h4>Sector 16,Noida</h4>
            </p>
          </div>
          <hr>
          <div class="cls-45">
            <p>Date & Time :
            <h6>July-04-2023 10:30AM </h6>
            </p>
          </div>
          <hr><button>Get A Call Back</button>
        </div>
        <div class="address-3">
          <div class="cls-46">
            <p>Course :
            <h5>Java Full Stack</h5>
            </p>
          </div>
          <hr>
          <div class="cls-47">
            <p>Branch :
            <h4>Sector 16,Noida</h4>
            </p>
          </div>
          <hr>
          <div class="cls-48">
            <p>Date & Time :
            <h6>July-04-2023 12:30AM </h6>
            </p>
          </div>
          <hr><button>Get A Call Back</button>
        </div>
        <div class="address-4">
          <div class="cls-49">
            <p>Course :
            <h5>Digital Marketing</h5>
            </p>
          </div>
          <hr>
          <div class="cls-50">
            <p>Branch :
            <h4>Sector 16,Noida</h4>
            </p>
          </div>
          <hr>
          <div class="cls-51">
            <p>Date & Time :
            <h6>July-11-2023 11:30AM </h6>
            </p>
          </div>
          <hr><button>Get A Call Back</button>
        </div>
        <div class="address-5">
          <div class="cls-52">
            <p>Course :
            <h5>ERP</h5>
            </p>
          </div>
          <hr>
          <div class="cls-53">
            <p>Branch :
            <h4>Sector 16,Noida</h4>
            </p>
          </div>
          <hr>
          <div class="cls-54">
            <p>Date & Time :
            <h6>July-11-2023 11:30AM </h6>
            </p>
          </div>
          <hr><button>Get A Call Back</button>
        </div>
        <div class="address-6">
          <div class="cls-55">
            <p>Course :
            <h5>Ethical Hacking</h5>
            </p>
          </div>
          <hr>
          <div class="cls-56">
            <p>Branch :
            <h4>Sector 16,Noida</h4>
            </p>
          </div>
          <hr>
          <div class="cls-57">
            <p>Date & Time :
            <h6>July-11-2023 11:30AM </h6>
            </p>
          </div>
          <hr><button>Get A Call Back</button>
        </div>
      </div>
      <div id="course-2">
        <div class="address-1">
          <div class="cls-40">
            <p>Course :
            <h5>MERN STACK</h5>
            </p>
          </div>
          <hr>
          <div class="cls-41">
            <p>Branch :
            <h4>Sector 63,Noida</h4>
            </p>
          </div>
          <hr>
          <div class="cls-42">
            <p>Date & Time :
            <h6>July-04-2023 10:30AM </h6>
            </p>
          </div>
          <hr><button>Get A Call Back</button>
        </div>
        <div class="address-2">
          <div class="cls-43">
            <p>Course :
            <h5>Python Full Stack</h5>
            </p>
          </div>
          <hr>
          <div class="cls-44">
            <p>Branch :
            <h4>Sector 63,Noida</h4>
            </p>
          </div>
          <hr>
          <div class="cls-45">
            <p>Date & Time :
            <h6>July-04-2023 10:30AM </h6>
            </p>
          </div>
          <hr><button>Get A Call Back</button>
        </div>
        <div class="address-3">
          <div class="cls-46">
            <p>Course :
            <h5>Java Full Stack</h5>
            </p>
          </div>
          <hr>
          <div class="cls-47">
            <p>Branch :
            <h4>Sector 63,Noida</h4>
            </p>
          </div>
          <hr>
          <div class="cls-48">
            <p>Date & Time :
            <h6>July-04-2023 12:30AM </h6>
            </p>
          </div>
          <hr><button>Get A Call Back</button>
        </div>
        <div class="address-4">
          <div class="cls-49">
            <p>Course :
            <h5>Digital Marketing</h5>
            </p>
          </div>
          <hr>
          <div class="cls-50">
            <p>Branch :
            <h4>Sector 63,Noida</h4>
            </p>
          </div>
          <hr>
          <div class="cls-51">
            <p>Date & Time :
            <h6>July-11-2023 11:30AM </h6>
            </p>
          </div>
          <hr><button>Get A Call Back</button>
        </div>
        <div class="address-5">
          <div class="cls-52">
            <p>Course :
            <h5>ERP</h5>
            </p>
          </div>
          <hr>
          <div class="cls-53">
            <p>Branch :
            <h4>Sector 63,Noida</h4>
            </p>
          </div>
          <hr>
          <div class="cls-54">
            <p>Date & Time :
            <h6>July-11-2023 11:30AM </h6>
            </p>
          </div>
          <hr><button>Get A Call Back</button>
        </div>
        <div class="address-6">
          <div class="cls-55">
            <p>Course :
            <h5>Ethical Hacking</h5>
            </p>
          </div>
          <hr>
          <div class="cls-56">
            <p>Branch :
            <h4>Sector 63,Noida</h4>
            </p>
          </div>
          <hr>
          <div class="cls-57">
            <p>Date & Time :
            <h6>July-11-2023 11:30AM </h6>
            </p>
          </div>
          <hr><button>Get A Call Back</button>
        </div>
      </div>
      <div id="course-3">
        <div class="address-1">
          <div class="cls-40">
            <p>Course :
            <h5>MERN STACK</h5>
            </p>
          </div>
          <hr>
          <div class="cls-41">
            <p>Branch :
            <h4>Pitampura</h4>
            </p>
          </div>
          <hr>
          <div class="cls-42">
            <p>Date & Time :
            <h6>July-04-2023 10:30AM </h6>
            </p>
          </div>
          <hr><button>Get A Call Back</button>
        </div>
        <div class="address-2">
          <div class="cls-43">
            <p>Course :
            <h5>Python Full Stack</h5>
            </p>
          </div>
          <hr>
          <div class="cls-44">
            <p>Branch :
            <h4>Pitampura</h4>
            </p>
          </div>
          <hr>
          <div class="cls-45">
            <p>Date & Time :
            <h6>July-04-2023 10:30AM </h6>
            </p>
          </div>
          <hr><button>Get A Call Back</button>
        </div>
        <div class="address-3">
          <div class="cls-46">
            <p>Course :
            <h5>Java Full Stack</h5>
            </p>
          </div>
          <hr>
          <div class="cls-47">
            <p>Branch :
            <h4>Pitampura</h4>
            </p>
          </div>
          <hr>
          <div class="cls-48">
            <p>Date & Time :
            <h6>July-04-2023 12:30AM </h6>
            </p>
          </div>
          <hr><button>Get A Call Back</button>
        </div>
        <div class="address-4">
          <div class="cls-49">
            <p>Course :
            <h5>Digital Marketing</h5>
            </p>
          </div>
          <hr>
          <div class="cls-50">
            <p>Branch :
            <h4>Pitampura</h4>
            </p>
          </div>
          <hr>
          <div class="cls-51">
            <p>Date & Time :
            <h6>July-11-2023 11:30AM </h6>
            </p>
          </div>
          <hr><button>Get A Call Back</button>
        </div>
        <div class="address-5">
          <div class="cls-52">
            <p>Course :
            <h5>ERP</h5>
            </p>
          </div>
          <hr>
          <div class="cls-53">
            <p>Branch :
            <h4>Pitampura</h4>
            </p>
          </div>
          <hr>
          <div class="cls-54">
            <p>Date & Time :
            <h6>July-11-2023 11:30AM </h6>
            </p>
          </div>
          <hr><button>Get A Call Back</button>
        </div>
        <div class="address-6">
          <div class="cls-55">
            <p>Course :
            <h5>Ethical Hacking</h5>
            </p>
          </div>
          <hr>
          <div class="cls-56">
            <p>Branch :
            <h4>Pitampura</h4>
            </p>
          </div>
          <hr>
          <div class="cls-57">
            <p>Date & Time :
            <h6>July-11-2023 11:30AM </h6>
            </p>
          </div>
          <hr><button>Get A Call Back</button>
        </div>
      </div>
      <div id="course-4">
        <div class="address-1">
          <div class="cls-40">
            <p>Course :
            <h5>MERN STACK</h5>
            </p>
          </div>
          <hr>
          <div class="cls-41">
            <p>Branch :
            <h4>South Ex.</h4>
            </p>
          </div>
          <hr>
          <div class="cls-42">
            <p>Date & Time :
            <h6>July-04-2023 10:30AM </h6>
            </p>
          </div>
          <hr><button>Get A Call Back</button>
        </div>
        <div class="address-2">
          <div class="cls-43">
            <p>Course :
            <h5>Python Full Stack</h5>
            </p>
          </div>
          <hr>
          <div class="cls-44">
            <p>Branch :
            <h4>South Ex.</h4>
            </p>
          </div>
          <hr>
          <div class="cls-45">
            <p>Date & Time :
            <h6>July-04-2023 10:30AM </h6>
            </p>
          </div>
          <hr><button>Get A Call Back</button>
        </div>
        <div class="address-3">
          <div class="cls-46">
            <p>Course :
            <h5>Java Full Stack</h5>
            </p>
          </div>
          <hr>
          <div class="cls-47">
            <p>Branch :
            <h4>South Ex.</h4>
            </p>
          </div>
          <hr>
          <div class="cls-48">
            <p>Date & Time :
            <h6>July-04-2023 12:30AM </h6>
            </p>
          </div>
          <hr><button>Get A Call Back</button>
        </div>
        <div class="address-4">
          <div class="cls-49">
            <p>Course :
            <h5>Digital Marketing</h5>
            </p>
          </div>
          <hr>
          <div class="cls-50">
            <p>Branch :
            <h4>South Ex.</h4>
            </p>
          </div>
          <hr>
          <div class="cls-51">
            <p>Date & Time :
            <h6>July-11-2023 11:30AM </h6>
            </p>
          </div>
          <hr><button>Get A Call Back</button>
        </div>
        <div class="address-5">
          <div class="cls-52">
            <p>Course :
            <h5>ERP</h5>
            </p>
          </div>
          <hr>
          <div class="cls-53">
            <p>Branch :
            <h4>South Ex.</h4>
            </p>
          </div>
          <hr>
          <div class="cls-54">
            <p>Date & Time :
            <h6>July-11-2023 11:30AM </h6>
            </p>
          </div>
          <hr><button>Get A Call Back</button>
        </div>
        <div class="address-6">
          <div class="cls-55">
            <p>Course :
            <h5>Ethical Hacking</h5>
            </p>
          </div>
          <hr>
          <div class="cls-56">
            <p>Branch :
            <h4>South Ex.</h4>
            </p>
          </div>
          <hr>
          <div class="cls-57">
            <p>Date & Time :
            <h6>July-11-2023 11:30AM </h6>
            </p>
          </div>
          <hr><button>Get A Call Back</button>
        </div>
      </div>
      <div id="course-5">
        <div class="address-1">
          <div class="cls-40">
            <p>Course :
            <h5>MERN STACK</h5>
            </p>
          </div>
          <hr>
          <div class="cls-41">
            <p>Branch :
            <h4>Ghaziabad</h4>
            </p>
          </div>
          <hr>
          <div class="cls-42">
            <p>Date & Time :
            <h6>July-04-2023 10:30AM </h6>
            </p>
          </div>
          <hr><button>Get A Call Back</button>
        </div>
        <div class="address-2">
          <div class="cls-43">
            <p>Course :
            <h5>Python Full Stack</h5>
            </p>
          </div>
          <hr>
          <div class="cls-44">
            <p>Branch :
            <h4>Ghaziabad</h4>
            </p>
          </div>
          <hr>
          <div class="cls-45">
            <p>Date & Time :
            <h6>July-04-2023 10:30AM </h6>
            </p>
          </div>
          <hr><button>Get A Call Back</button>
        </div>
        <div class="address-3">
          <div class="cls-46">
            <p>Course :
            <h5>Java Full Stack</h5>
            </p>
          </div>
          <hr>
          <div class="cls-47">
            <p>Branch :
            <h4>Ghaziabad</h4>
            </p>
          </div>
          <hr>
          <div class="cls-48">
            <p>Date & Time :
            <h6>July-04-2023 12:30AM </h6>
            </p>
          </div>
          <hr><button>Get A Call Back</button>
        </div>
        <div class="address-4">
          <div class="cls-49">
            <p>Course :
            <h5>Digital Marketing</h5>
            </p>
          </div>
          <hr>
          <div class="cls-50">
            <p>Branch :
            <h4>Ghaziabad</h4>
            </p>
          </div>
          <hr>
          <div class="cls-51">
            <p>Date & Time :
            <h6>July-11-2023 11:30AM </h6>
            </p>
          </div>
          <hr><button>Get A Call Back</button>
        </div>
        <div class="address-5">
          <div class="cls-52">
            <p>Course :
            <h5>ERP</h5>
            </p>
          </div>
          <hr>
          <div class="cls-53">
            <p>Branch :
            <h4>Ghaziabad</h4>
            </p>
          </div>
          <hr>
          <div class="cls-54">
            <p>Date & Time :
            <h6>July-11-2023 11:30AM </h6>
            </p>
          </div>
          <hr><button>Get A Call Back</button>
        </div>
        <div class="address-6">
          <div class="cls-55">
            <p>Course :
            <h5>Ethical Hacking</h5>
            </p>
          </div>
          <hr>
          <div class="cls-56">
            <p>Branch :
            <h4>Ghaziabad</h4>
            </p>
          </div>
          <hr>
          <div class="cls-57">
            <p>Date & Time :
            <h6>July-11-2023 11:30AM </h6>
            </p>
          </div>
          <hr><button>Get A Call Back</button>
        </div>
      </div>
      <div id="course-6">
        <div class="address-1">
          <div class="cls-40">
            <p>Course :
            <h5>MERN STACK</h5>
            </p>
          </div>
          <hr>
          <div class="cls-41">
            <p>Branch :
            <h4>Gurugram</h4>
            </p>
          </div>
          <hr>
          <div class="cls-42">
            <p>Date & Time :
            <h6>July-04-2023 10:30AM </h6>
            </p>
          </div>
          <hr><button>Get A Call Back</button>
        </div>
        <div class="address-2">
          <div class="cls-43">
            <p>Course :
            <h5>Python Full Stack</h5>
            </p>
          </div>
          <hr>
          <div class="cls-44">
            <p>Branch :
            <h4>Gurugram</h4>
            </p>
          </div>
          <hr>
          <div class="cls-45">
            <p>Date & Time :
            <h6>July-04-2023 10:30AM </h6>
            </p>
          </div>
          <hr><button>Get A Call Back</button>
        </div>
        <div class="address-3">
          <div class="cls-46">
            <p>Course :
            <h5>Java Full Stack</h5>
            </p>
          </div>
          <hr>
          <div class="cls-47">
            <p>Branch :
            <h4>Gurugram</h4>
            </p>
          </div>
          <hr>
          <div class="cls-48">
            <p>Date & Time :
            <h6>July-04-2023 12:30AM </h6>
            </p>
          </div>
          <hr><button>Get A Call Back</button>
        </div>
        <div class="address-4">
          <div class="cls-49">
            <p>Course :
            <h5>Digital Marketing</h5>
            </p>
          </div>
          <hr>
          <div class="cls-50">
            <p>Branch :
            <h4>Gurugram</h4>
            </p>
          </div>
          <hr>
          <div class="cls-51">
            <p>Date & Time :
            <h6>July-11-2023 11:30AM </h6>
            </p>
          </div>
          <hr><button>Get A Call Back</button>
        </div>
        <div class="address-5">
          <div class="cls-52">
            <p>Course :
            <h5>ERP</h5>
            </p>
          </div>
          <hr>
          <div class="cls-53">
            <p>Branch :
            <h4>Gurugram</h4>
            </p>
          </div>
          <hr>
          <div class="cls-54">
            <p>Date & Time :
            <h6>July-11-2023 11:30AM </h6>
            </p>
          </div>
          <hr><button>Get A Call Back</button>
        </div>
        <div class="address-6">
          <div class="cls-55">
            <p>Course :
            <h5>Ethical Hacking</h5>
            </p>
          </div>
          <hr>
          <div class="cls-56">
            <p>Branch :
            <h4>Gurugram</h4>
            </p>
          </div>
          <hr>
          <div class="cls-57">
            <p>Date & Time :
            <h6>July-11-2023 11:30AM </h6>
            </p>
          </div>
          <hr><button>Get A Call Back</button>
        </div>
      </div>

    </div>
    <button id="viewmore">View More</button>
  </section>
  <section class="what-our-student-say">
    <h1>What Our Students Says</h1>
    <div class="review-row1">
      <div class="review1">
        <div class="img">
          <img src="../images/img-1.jpg" alt="">
          <h3>Parag Aggarwal <br> <span style="
            color: rgb(0, 179, 255);"><small>@paragsince_01</small><i class="fa-brands fa-twitter"
                style="color: #00b3ff;margin-right: 1.5vw;"></i></span></h3>
        </div>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. In,
          fuga. Esse adipisci recusandae autem possimus.</p>
      </div>
      <div class="review2">
        <div class="img">
          <img src="../images/img-2.jpg" alt="">
          <h3>Devi Vishawkumar<br> <span style="
            color: rgb(0, 179, 255);"><small>@vishawkumar</small><i class="fa-brands fa-twitter"
                style="color: #00b3ff;margin-right: 1.5vw;"></i></span></h3>
        </div>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit.
          Maiores ipsa laboriosam laudantium vel sequi nulla! </p>
      </div>
      <div class="review3">
        <div class="img">
          <img src="../images/img-3.jpg" alt="">
          <h3>Will Robinson<br> <span style="
            color: rgb(0, 179, 255);"><small>@wRobinson</small><i class="fa-brands fa-twitter"
                style="color: #00b3ff;margin-right: 1.5vw;"></i></span></h3>
        </div>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit.
          Accusamus error beatae neque, a quaerat minus. </p>
      </div>
    </div>
    <div class="review-row2">
      <div class="review1">
        <div class="img">
          <img src="../images/img-4.jpg" alt="">
          <h3>Marty Byrde<br> <span style="
                  color: rgb(0, 179, 255);"><small>@martyB</small><i class="fa-brands fa-twitter"
                style="color: #00b3ff;margin-right: 1.5vw;"></i></span></h3>
        </div>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
          Omnis quos veniam quae tenetur dolor consequatur. </p>
      </div>
      <div class="review2">
        <div class="img">
          <img src="../images/img-6.jpg" alt="">
          <h3>Harly Quinn<br> <span style="
                  color: rgb(0, 179, 255);"><small>@quinnH</small><i class="fa-brands fa-twitter"
                style="color: #00b3ff;margin-right: 1.5vw;"></i></span></h3>
        </div>
        <p>The Thing is I don't care. But here I'm giving my view which
          is teachers are quite good in teaching. </p>
      </div>
      <div class="review3">
        <div class="img">
          <img src="../images/img-5.jpg" alt="">
          <h3>Monkey D. Luffy <br> <span style="
                  color: rgb(0, 179, 255);"><small>@Luffy</small><i class="fa-brands fa-twitter"
                style="color: #00b3ff;margin-right: 1.5vw;"></i></span></h3>
        </div>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit.
          Odio quam ipsam deleniti temporibus necessitatibus repellat. </p>
      </div>
    </div>
  </section>
  <section class="ourtrustedpartners">
    <h1>Our Trusted Clients</h1>
    <div class="clients1">
      <a href=""><img src="../images/infosys.png" alt="Infosys"></a>
      <a href=""><img src="../images/Ibilt.png" alt="Infosys"></a>
      <a href=""><img src="../images/Accenture.png" alt="Infosys"></a>
      <a href=""><img src="../images/Aditya Birla Group.png" alt="Infosys"></a>
      <a href=""><img src="../images/Algoscale.png" alt="Infosys"></a>
    </div>
    <div class="clients2">
      <a href=""><img src="../images/BAJAJ.png" alt="Infosys"></a>
      <a href=""><img src="../images/Birlasoft.png" alt="Infosys"></a>
      <a href=""><img src="../images/CSC.png" alt="Infosys"></a>
      <a href=""><img src="../images/Cognizant.png" alt=""></a>
      <a href=""><img src="../images/Hewitt.png" alt="Infosys"></a>
    </div>
    <div class="clients3">
      <a href=""><img src="../images/IBM.png" alt="Infosys"></a>
      <a href=""><img src="../images/Steria.png" alt="Infosys"></a>
      <a href=""><img src="../images/TATA Consultancy Services.png" alt=""></a>
      <a href=""><img src="../images/Jubilant.png" alt=""></a>
    </div>
  </section>
  <footer>
    <div class="footer1">
      <p>Copyright © 2023 Develop By Ducat India All rights reserved.</p>
      <div class="icons">
        <i class="fa-brands fa-facebook-f"></i>
        <i class="fa-brands fa-twitter"></i>
        <i class="fa-brands fa-linkedin-in"></i>
        <i class="fa-brands fa-youtube"></i>
        <i class="fa-brands fa-instagram" style="font-size: 20px"></i>
      </div>
    </div>
    <hr id="footer-hr">
    <div class="footer2">
      <ul>
        <li><a href="#">Privacy Policy</a></li>
        <li><a href="#">Terms and Conditions</a></li>
        <li><a href="#">Refund Policy</a></li>
        <li><a href="#">Career</a></li>
        <li><a href="#">Blog</a></li>
        <li><a href="#">About us</a></li>
      </ul>
    </div>
    <div class="fixed-footer">
      <input type="text" placeholder="Enter Name" class="cls-58">
      <input type="text" placeholder="Enter Email" class="cls-59">
      <input type="number" placeholder="Enter Contact no." class="cls-60">
      <input type="text" placeholder="Select a Course" class="cls-61">
      <input type="text" placeholder="Select Branch" class="cls-62">
      <button>Call Back</button>
    </div>
  </footer>

  <script src="../js/ducat.js"></script>
</body>

</html>